<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7864e2f9-e43d-4133-a6ae-4d27ce3194ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51364/ServiceProgress.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProgress.disco" MetadataType="Disco" ID="7610f3c2-2750-42de-967b-6c928fadb8b3" SourceId="1" SourceUrl="http://localhost:51364/ServiceProgress.svc?disco" />
    <MetadataFile FileName="ServiceProgress.wsdl" MetadataType="Wsdl" ID="e7101baa-85ef-4803-9e7c-c9ded13bc9c8" SourceId="1" SourceUrl="http://localhost:51364/ServiceProgress.svc?wsdl" />
    <MetadataFile FileName="ServiceProgress.xsd" MetadataType="Schema" ID="4546d948-e8de-48ac-8ee7-e7059d5b8158" SourceId="1" SourceUrl="http://localhost:51364/ServiceProgress.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProgress1.xsd" MetadataType="Schema" ID="e5203eab-e349-43de-8c2d-db2ec898e974" SourceId="1" SourceUrl="http://localhost:51364/ServiceProgress.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>